FRAME_CLASS 1
FRAME_TYPE 1

SERIAL0_PROTOCOL -1
SERIAL2_PROTOCOL -1
SERIAL5_PROTOCOL -1

# MAVLink telemetry for MAVProxy / Mission Planner
# SERIAL1 is mapped to UDP port 14550 in ardupilot.service
# MAVLink2 protocol
SERIAL1_PROTOCOL 2
SERIAL1_BAUD 115

# GPS on GPIO5 with 115200 baudrate and auto (1) GPS detection 
SERIAL3_PROTOCOL 5
SERIAL3_BAUD 115
GPS_TYPE 1

LOG_BACKEND_TYPE 1
LOG_DISARMED 1

BRD_SAFETYENABLE 0
ARMING_CHECK 0

SERVO1_FUNCTION 33
SERVO2_FUNCTION 34
SERVO3_FUNCTION 35
SERVO4_FUNCTION 36
